{
  "name": "study-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyu85/study-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyu85/study-typescript/issues"
  },
  "homepage": "https://github.com/gyu85/study-typescript#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
